#
# Name		No	Args	Flag, comment
#
#				. = Ok, with comment
#				* = Needs libc code (Prefix __)
#				- = Obsolete/not required
#
# Last updated 2005-01-01
#
# Name                  N   C
setup                   0   X
exit                    1   1	*
fork                    2   0
vfork                   2   0	. Fake alias of fork
read                    3   3
write                   4   3
open                    5   3
close                   6   1
waitpid                 7   3
creat                   8   2
link                    9   2
unlink                  10  1
execve                  11  3
chdir                   12  1
time                    13  1
dv32_mknod              14  3	* Has correct args for 32bit dev_t
chmod                   15  2
chown                   16  3
break                   17  X	- This is done in a special function
oldstat                 18  X 	-
lseek                   19  3
getpid                  20  0
mount                   21  5
umount                  22  1
setuid                  23  1
getuid                  24  0
stime                   25  1
ptrace                  26  4
alarm                   27  1
oldfstat                28  X	-
pause                   29  0
utime                   30  2
stty                    31  X	-
gtty                    32  X	-
access                  33  2
nice                    34  1
ftime                   35  1
sync                    36  0
kill                    37  2
rename                  38  2
mkdir                   39  2
rmdir                   40  1
dup                     41  1
pipe                    42  1
times                   43  1
prof                    44  X	-
brk                     45  1	- need to save brk_addr & -ve is valid return.
setgid                  46  1
getgid                  47  0
signal                  48  2
geteuid                 49  0
getegid                 50  0
acct                    51  1
umount2                 52  X	-
lock                    53  X	-
ioctl                   54  3
fcntl                   55  3
mpx                     56  X	-
setpgid                 57  2
ulimit                  58  2
oldolduname             59  X	-
umask                   60  1
chroot                  61  1
dv32_ustat              62  2	* Has correct args for 32bit dev_t
dup2                    63  2
getppid                 64  0
getpgrp                 65  0
setsid                  66  0
sigaction               67  3
siggetmask              68  0
sigsetmask              69  1
setreuid                70  2
setregid                71  2
sigsuspend              72  1
sigpending              73  1
sethostname             74  2
setrlimit               75  2
getrlimit               76  2
getrusage               77  2
gettimeofday            78  2
settimeofday            79  2
getgroups               80  2
setgroups               81  2
select                  82  1	* select's arg is &arg1
symlink                 83  2
oldlstat                84  X	-
readlink                85  3
uselib                  86  1
swapon                  87  2
reboot                  88  3
readdir                 89  3	* Takes the fd not a ddptr
mmap                    90  1	* Is a pointer to a buffer with the 6 args.
munmap                  91  2
truncate                92  2
ftruncate               93  2
fchmod                  94  2
fchown                  95  2
getpriority             96  2
setpriority             97  3
profil                  98  X	- glibc has userspace
statfs                  99  2
fstatfs                 100 2
ioperm                  101 3
socketcall              102 2	* This is a lib internal for socket stuff
syslog                  103 X
setitimer               104 3
getitimer               105 2
dv32_stat               106 2	* Has correct args for 32 bit dev_t
dv32_lstat              107 2	* Has correct args for 32 bit dev_t
dv32_fstat              108 2	* Has correct args for 32 bit dev_t
olduname                109 X	-
iopl                    110 1
vhangup                 111 0
idle                    112 0	- System internal
vm86                    113 1	* WARNING now vm86old
wait4                   114 4
swapoff                 115 1
sysinfo                 116 1
ipc                     117 5	* SYSV ipc entry point
fsync                   118 1
sigreturn               119 1	* Signal internal
clone                   120 2
setdomainname           121 2
uname                   122 1
modify_ldt              123 X
adjtimex                124 1
mprotect                125 3
sigprocmask             126 3
create_module           127 X	- Module handling, NO WAY!
init_module             128 X
delete_module           129 X
get_kernel_syms         130 X
quotactl                131 X
getpgid                 132 1
fchdir                  133 1
bdflush                 134 2
sysfs                   135 3
personality             136 1	* Linux specific.
afs_syscall             137 X
setfsuid                138 1
setfsgid                139 1
_llseek                 140 X
getdents                141 3	* New style readdir ?
_newselect              142 X
flock                   143 2
msync                   144 X
readv                   145 X
writev                  146 X
getsid                  147 X
fdatasync               148 X
_sysctl                 149 X
mlock                   150 X
munlock                 151 X
mlockall                152 X
munlockall              153 X
sched_setparam          154 X
sched_getparam          155 X
sched_setscheduler      156 X
sched_getscheduler      157 X
sched_yield             158 X
sched_get_priority_max  159 X
sched_get_priority_min  160 X
sched_rr_get_interval   161 X
nanosleep               162 2
mremap                  163 X
setresuid               164 X
getresuid               165 X
vm86                    166 X
query_module            167 X
poll                    168 X
nfsservctl              169 X
setresgid               170 X
getresgid               171 X
prctl                   172 X
rt_sigreturn            173 X
rt_sigaction            174 X
rt_sigprocmask          175 X
rt_sigpending           176 X
rt_sigtimedwait         177 X
rt_sigqueueinfo         178 X
rt_sigsuspend           179 X
pread64                 180 X
pwrite64                181 X
chown                   182 X
getcwd                  183 X
capget                  184 X
capset                  185 X
sigaltstack             186 X
sendfile                187 X
getpmsg                 188 X
putpmsg                 189 X
vfork                   190 X
ugetrlimit              191 X
mmap2                   192 X
truncate64              193 X
ftruncate64             194 X
stat64                  195 X
lstat64                 196 X
fstat64                 197 X
lchown32                198 X
getuid32                199 X
getgid32                200 X
geteuid32               201 X
getegid32               202 X
setreuid32              203 X
setregid32              204 X
getgroups32             205 X
setgroups32             206 X
fchown32                207 X
setresuid32             208 X
getresuid32             209 X
setresgid32             210 X
getresgid32             211 X
chown32                 212 X
setuid32                213 X
setgid32                214 X
setfsuid32              215 X
setfsgid32              216 X
pivot_root              217 X
mincore                 218 X
madvise                 219 X
madvise1                219 X
getdents64              220 X
fcntl64                 221 X
Unused                  223 X - /* is unused */
gettid                  224 X
readahead               225 X
setxattr                226 X
lsetxattr               227 X
fsetxattr               228 X
getxattr                229 X
lgetxattr               230 X
fgetxattr               231 X
listxattr               232 X
llistxattr              233 X
flistxattr              234 X
removexattr             235 X
lremovexattr            236 X
fremovexattr            237 X
tkill                   238 X
sendfile64              239 X
futex                   240 X
sched_setaffinity       241 X
sched_getaffinity       242 X
set_thread_area         243 X
get_thread_area         244 X
io_setup                245 X
io_destroy              246 X
io_getevents            247 X
io_submit               248 X
io_cancel               249 X
fadvise64               250 X
Unused                  251 X - /* is unused */
exit_group              252 X
lookup_dcookie          253 X
epoll_create            254 X
epoll_ctl               255 X
epoll_wait              256 X
remap_file_pages        257 X
set_tid_address         258 X
timer_create            259 X
timer_settime           (__NR_timer_create+1) X
timer_gettime           (__NR_timer_create+2) X
timer_getoverrun        (__NR_timer_create+3) X
timer_delete            (__NR_timer_create+4) X
clock_settime           (__NR_timer_create+5) X
clock_gettime           (__NR_timer_create+6) X
clock_getres            (__NR_timer_create+7) X
clock_nanosleep         (__NR_timer_create+8) X
statfs64                268 X
fstatfs64               269 X
tgkill                  270 X
utimes                  271 X
fadvise64_64            272 X
vserver                 273 X
