############################################################################
# Normal standard 8086 code

ifeq ($(PLATFORM),i86-ELKS)
OBJ=crt0.o
LIBC=$(TOP)/libc.a
ARCH=-Mn
LIB_CPU=i86
LIB_OS=ELKS
endif

##############################################################################
# 8086 elks code With "Caller saves" and "First arg in AX"

ifeq ($(PLATFORM),i86-FAST)
OBJ=crt0.o
LIBC=$(TOP)/libc_f.a
ARCH=-Mf
LIB_CPU=i86
LIB_OS=ELKS
endif

##############################################################################
# Standalone executable

ifeq ($(PLATFORM),i86-BIOS)
OBJ=crt0.o
LIBC=$(TOP)/libc_s.a
ARCH=-Ms
LIB_CPU=i86
LIB_OS=BIOS
endif

##############################################################################
# MSDOS COM file (msdos libs don't support "First arg in AX")

ifeq ($(PLATFORM),i86-DOS)
OBJ=crt0.o
LIBC=$(TOP)/libdos.a
ARCH=-Md
LIB_CPU=i86
LIB_OS=DOS
endif

##############################################################################
# BCC 386.

ifeq ($(PLATFORM),i386-BCC)
OBJ=crt3.o
LIBC=$(TOP)/libc3.a
ARCH=-Ml
LIB_CPU=i386
LIB_OS=ELKS
endif

##############################################################################
# GCC 386.

ifeq ($(PLATFORM),i386-GCC)
OBJ=crtg.o
LIBC=$(TOP)/libcg.a
ARCH=
LIB_CPU=g386
LIB_OS=ELKS
CC=gcc
CCFLAGS=-O -g -nostdinc -I$(TOP)/include
endif

##############################################################################
# Anonymous

ifeq ($(PLATFORM),ANON)
OBJ=crt0.o
LIBC=$(TOP)/libc.a
ARCH=
LIB_CPU=Bigbad
LIB_OS=Nice
CC=cc
CCFLAGS=-I$(TOP)/include
endif

##############################################################################
# Unknown

ifeq ($(LIB_CPU),)
OBJ=crtX.o
LIBC=$(TOP)/libc_X.a
ARCH=
LIB_CPU=Unknown
LIB_OS=Unknown
endif

.PRECIOUS: $(LIBC)
