
For ELKS/linuxmt

Date: Sat, 2 Dec 1995 14:04:01 -0800 (PST)
Subject: Linux/16 0.00.4.0 released...
From: Chad Page <page0588@sundance.sjsu.edu>

Date: Wed, 6 Dec 1995 16:14:30 -0800 (PST)
Subject: Linux16-0.00.4.1.tar.gz released.
From: Chad Page <page0588@sundance.sjsu.edu>

Date: Fri, 23 Feb 1996 15:01:12 -0800 (PST)
Subject: Linux/16 0.0.5.0 out (ELKS 0.0.13 + some build fixes)
From: Chad Page <page0588@sundance.sjsu.edu>

Date: Sun, 8 Sep 1996 09:07:18 +0100 (BST)
Subject: ELKS release 0.0.44snap
From: Chad Page <page0588@sundance.sjsu.edu>

Date: Sat, 7 Dec 1996 18:27:10 -0800 (PST)
Subject: elks-pre0.0.45 now at tsx-11...
From: Chad Page <page0588@sundance.sjsu.edu>

-------------------------------------------------------------------------

Date: Sat, 4 Jan 1997 19:37:46 -0800 (PST)
Subject: 0.0.48 out on linux.mit.edu...
From: Chad Page <page0588@sundance.SJSU.EDU>

Date: Wed, 8 Jan 1997 19:05:20 -0800 (PST)
Subject: 0.0.49 released...
From: Chad Page <page0588@sundance.SJSU.EDU>

Date: Thu, 9 Jan 1997 18:01:39 -0800 (PST)
Subject: 0.0.50 out (featuring file writes!)
From: Chad Page <page0588@sundance.SJSU.EDU>

Date: Sat, 11 Jan 1997 22:36:44 -0800 (PST)
Subject: 0.0.51 released...
From: Chad Page <page0588@sundance.SJSU.EDU>

Date: Wed, 15 Jan 1997 18:52:39 -0800 (PST)
Subject: 0.0.52 out - was Re: Snapshots, anyone?
From: Chad Page <page0588@sundance.SJSU.EDU>

Date: Fri, 28 Feb 1997 17:13:30 -0800 (PST)
Subject: 0.0.53 now up on my site (others soon)
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Wed, 5 Mar 1997 22:49:38 -0800 (PST)
Subject: 0.0.54 released (vroom! :)
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Thu, 27 Mar 1997 12:45:22 -0800 (PST)
Subject: 0.0.55 posted on my site (others to follow RSN)
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Sun, 30 Mar 1997 15:48:14 -0800 (PST)
Subject: 0.0.56 released
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Sun, 20 Apr 1997 21:03:33 -0700 (PDT)
Subject: 0.0.57 is out!
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Fri, 25 Apr 1997 23:51:34 -0700 (PDT)
Subject: 0.0.58 released...
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Tue, 29 Apr 1997 18:51:11 -0700 (PDT)
Subject: 0.0.59 on linux,tsx-11.mit.edu
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Thu, 1 May 1997 18:59:34 -0700 (PDT)
Subject: 0.0.60 posted on linux.mit.edu
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Sun, 11 May 1997 20:36:23 -0700 (PDT)
Subject: pre-0.0.61 thrown together and released :)
From: Chad Page <cpage@comp3244.resnet.sjsu.edu>

Date: Sun, 29 Jun 1997 15:22:46 -0400 (EDT)
Subject: elks-0.0.62 put up on linux.mit.edu
From: Chad Page <chad@aleph1.mit.edu>

Date: Fri, 8 Aug 1997 14:38:01 +0100 (BST)
Subject: ELKS 0.0.63
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Tue, 19 Aug 1997 17:59:06 +0100 (BST)
Subject: ELKS 0.0.64 on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Wed, 20 Aug 1997 20:27:45 +0100 (BST)
Subject: ELKS 0.0.65 on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Wed, 15 Oct 1997 15:07:46 +0100 (BST)
Subject: ELKS 0.0.66 available on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Wed, 15 Oct 1997 15:07:46 +0100 (BST)
Subject: ELKS 0.0.66 available on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Sat, 22 Nov 1997 22:10:18 +0000 (GMT)
Subject: ELKS 0.0.67 on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Sun, 8 Feb 1998 23:26:41 +0000 (GMT)
Subject: ELKS 0.0.68 on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Tue, 24 Mar 1998 20:51:47 +0000 (GMT)
Subject: ELKS 0.0.69 on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Sun, 10 May 1998 18:14:04 +0100 (BST)
Subject: ELKS 0.0.70 available on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Mon, 25 May 1998 04:00:38 +0100 (BST)
Subject: ELKS 0.0.71 available from ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Sun, 14 Jun 1998 19:34:06 +0100 (BST)
Subject: ELKS 0.0.72 released
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Fri, 23 Oct 1998 13:53:28 +0100 (BST)
Subject: ELKS 0.0.73 available
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

Date: Thu, 3 Dec 1998 18:17:43 +0000 (GMT)
Subject: ELKS 0.0.74 available on ftp.ecs.soton.ac.uk
From: Alistair Riddoch <ajr@ecs.soton.ac.uk>

