
WALLP =-Wtraditional -Wshadow -Wid-clash-14 -Wpointer-arith \
       -Wcast-qual -Wcast-align -Wconversion -Waggregate-return \
       -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls \
       -Wnested-externs -Winline 

# unproto is yukky, I've included '-w' in the local makefile.
WALL  =-Wstrict-prototypes

ifeq ($(CC),cc)
CC	=gcc
CCFLAGS	=-Wall $(WALL) -O2 -fno-strength-reduce
else
CCFLAGS =-O
endif

CFLAGS  =$(CCFLAGS)
LDFLAGS	=-s

export DIST
export BINDIR	=$(DIST)/usr/bin
export MANDIR	=$(DIST)/usr/man
export BCCROOT  =/usr/bcc
export BCCHOME	=$(DIST)$(BCCROOT)
export LIBDIR	=$(BCCHOME)/lib/bcc
export ELKSSRC  =/usr/src/linuxmt
