
#
# Name		No	Args	Flag, comment
#
#				. = Ok, with comment
#				* = Needs libc code (Prefix __)
#				- = Obsolete/not required
#
# Name                  N   C
setup                   0   X
exit                    1   1	*
fork                    2   0
vfork                   2   0	. Fake alias of fork
read                    3   3
write                   4   3
open                    5   3
close                   6   1
waitpid                 7   3
creat                   8   2
link                    9   2
unlink                  10  1
execve                  11  3
chdir                   12  1
time                    13  1
dv32_mknod              14  3	* Has correct args for 32bit dev_t
chmod                   15  2
chown                   16  3
break                   17  X	- This is done in a special function
oldstat                 18  X 	-
lseek                   19  3
getpid                  20  0
mount                   21  5
umount                  22  1
setuid                  23  1
getuid                  24  0
stime                   25  1
ptrace                  26  4
alarm                   27  1
oldfstat                28  X	-
pause                   29  0
utime                   30  2
stty                    31  X	-
gtty                    32  X	-
access                  33  2
nice                    34  1
ftime                   35  1
sync                    36  0
kill                    37  2
rename                  38  2
mkdir                   39  2
rmdir                   40  1
dup                     41  1
pipe                    42  1
times                   43  1
prof                    44  X	-
brk                     45  1	- need to save brk_addr & -ve is valid return.
setgid                  46  1
getgid                  47  0
signal                  48  2
geteuid                 49  0
getegid                 50  0
acct                    51  1
phys                    52  X	-
lock                    53  X	-
ioctl                   54  3
fcntl                   55  3
mpx                     56  X	-
setpgid                 57  2
ulimit                  58  2
oldolduname             59  X	-
umask                   60  1
chroot                  61  1
dv32_ustat              62  2	* Has correct args for 32bit dev_t
dup2                    63  2
getppid                 64  0
getpgrp                 65  0
setsid                  66  0
sigaction               67  3
siggetmask              68  0
sigsetmask              69  1
setreuid                70  2
setregid                71  2
sigsuspend              72  1
sigpending              73  1
sethostname             74  2
setrlimit               75  2
getrlimit               76  2
getrusage               77  2
gettimeofday            78  2
settimeofday            79  2
getgroups               80  2
setgroups               81  2
select                  82  1	* select's arg is &arg1
symlink                 83  2
oldlstat                84  X	-
readlink                85  3
uselib                  86  1
swapon                  87  2
reboot                  88  3
readdir                 89  3	* Takes the fd not a ddptr
mmap                    90  1	* Is a pointer to a buffer with the 6 args.
munmap                  91  2
truncate                92  2
ftruncate               93  2
fchmod                  94  2
fchown                  95  2
getpriority             96  2
setpriority             97  3
profil                  98  X	- glibc has userspace
statfs                  99  2
fstatfs                 100 2
ioperm                  101 3
socketcall              102 2	* This is a lib internal for socket stuff
klog                    103 X
setitimer               104 3
getitimer               105 2
dv32_stat               106 2	* Has correct args for 32 bit dev_t
dv32_lstat              107 2	* Has correct args for 32 bit dev_t
dv32_fstat              108 2	* Has correct args for 32 bit dev_t
olduname                109 X	-
iopl                    110 1
vhangup                 111 0
idle                    112 0	- System internal
vm86                    113 1
wait4                   114 4
swapoff                 115 1
sysinfo                 116 1
ipc                     117 5	* SYSV ipc entry point
fsync                   118 1
sigreturn               119 1	* Signal internal
clone                   120 2
setdomainname           121 2
uname                   122 1
modify_ldt              123 X
adjtimex                124 1
mprotect                125 3
sigprocmask             126 3
create_module           127 X	- Module handling, NO WAY!
init_module             128 X
delete_module           129 X
get_kernel_syms         130 X
quotactl                131 X
getpgid                 132 1
fchdir                  133 1
bdflush                 134 2
sysfs                   135 3
personality             136 1	* Linux specific.
afs_syscall             137 X
setfsuid                138 1
setfsgid                139 1
_llseek                 140 X
getdents                141 3	* New style readdir ?
_newselect              142 X
flock                   143 2
syscall_flock           143 X
