(
tr '[A-Z]' '[a-z]' < syscall.dat.rdb
echo %%%
cat <<!
exit	1	0
fork	2	0
read	3	0
write	4	0
open	5	0
close	6	0
wait	7	0
creat	8	0
link	9	0
unlink	10	0
exec	11	0
chdir	12	0
time	13	0
mknod	14	0
chmod	15	0
chown	16	0
brk	17	0
stat	18	0
lseek	19	0
getpid	20	0
mount	21	0
umount	22	0
setuid	23	0
getuid	24	0
stime	25	0
ptrace	26	0
alarm	27	0
fstat	28	0
pause	29	0
utime	30	0
access	33	0
nice	34	0
sleep	35	0
sync	36	0
kill	37	0
rename	38	0
mkdir	39	0
rmdir	40	0
dup	41	0
pipe	42	0
times	43	0
profil	44	0
setgid	46	0
getgid	47	0
signal	48	0
getinfo	49	0
fcntl	50	0
acct	51	0
phys	52	0
lock	53	0
ioctl	54	0
reboot	55	0
mpx	56	0
dup2	57	0
umask	60	0
!
) | awk '/%%%/{ flg++; OFS="\t"; next;}
flg==0 { save4[$1] = $4; save3[$1] = $3;
   for(i=5; i<=NF; i++) saverest[$1] = saverest[$1] " " $i;
}
flg==1 { 
	  if( $1 in save3 )
             print $1, $2, save3[$1]+0, save4[$1] " " saverest[$1] ;
	  else
             print $1, $2, "0", ". THIS one is different";
       }'
